<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>즐거운_코딩</title>
<style>
   div {
      width: 200px;
      height: 100px;
      margin: 10px 5px ;
      padding: 10px;
   }
   .border-none{
      border: 2px none black;
   }
   .border-solid{
      border: 2px solid blue;
   }
   .border-dashed{
      border: 2px dashed black;
   }
   .border-dotted{
      border: 2px dotted black;
   }  
   .border-groove{
      border: 10px groove black;
   } 
   .border-inset{
      border: 10px inset black;
   }    

   /* 각 면의 테두리 스타일 지정 */
   .border-user{
      border-top: 2px solid red;
      border-right: 2px dashed greenyellow;
      border-bottom: 2px dotted blueviolet;
      border-left: 2px double blue;
   }
</style>
</head>
<body>
   <h2>border</h2>
   <hr/>
        
   <div class="border-none">즐거운 수요일(border-none)</div>
   <div class="border-solid">즐거운 수요일(border-solid)</div>
   <div class="border-dashed">즐거운 수요일(border-dashed)</div>
   <div class="border-dotted">즐거운 수요일(border-dotted)</div>
   <div class="border-groove">즐거운 수요일(border-groove)</div>
   <div class="border-inset">즐거운 수요일(border-inset)</div>
    <div class="border-user">즐거운 수요일(border-user)</div> 
   <div>2025. 7. 9</div> 
</body>
</html>