<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>즐거운_코딩</title>
<style>
  .box{
   padding: 15px;
   /* color: #fff; */
   text-align: center;
  }
  
  .container{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);
    gap: 5px;
  }
  
  .box1 {
   background-color: #3689ff;
   grid-column: 1/4;
   grid-row: 1/2;
  }

  .box2{
    background-color: #00cf12;
    grid-column:1/2;
    grid-row: 2/4;
  }
  .box3{
    background-color:#ffd000;
    grid-column:2/4;
    grid-row: 2/3;
  }
  .box4{
   background-color:#ff9019;
   grid-column:2/3;
   grid-row: 3/4;   
  }
  .box5{
   background-color: #ff3f3f;
   grid-column: 3/4;
   grid-row: 3/4;
  }
</style>
</head>
<body>
   <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>